256 1111111 1110011111

Neapolis 6, 58. Nova via 164. 6, 59.
nefasti 6, 30. 55. Novenaides 74, ⁸
nemos 36. novicius 6,6 . “
Neptunalia 6, 19. novicii servi N, 6.
Neptunus 72. novissimum 6, 59.
nequam 10, So. novitas 6, 59.

. 1101101117, 105. nox 6, 6.
noxus 7, 105. Numa Pompilius 157.
{llll 31⁵6. ⁷⁹· llltllzlfn.
nihili 9, 54. ι10, 81. numerorum ratio 9, 81
Noctiluca 68. 6, 79. sqq.
noctu 1000911099. nummi 175.
molli. lllssllllssss’sslnn, 11.
111μαί 56. nuntius 6, 58.
1101111118, 15. sq. nuptiae 72. 10, 66.
nomenclator 9⁴· nuptus 7²·

νόμιμα 1196119117, 7⁰· nux 102.

rzomina ,45 5. 79. νύξ, 6, 6.
nominandi capus 8, la. nympholemptus 7, 87.
,1 ,1 .

’ 1103551010 560. Opi-o An 95. 167. 9, 75.
nominativos 10,15. obaeiatus 7, 105.
nominatus 8, 45. 51. 65, objurgare 7, 95.

9, 95, 10, 18. oblivia verba 10.
nonae 6. 18. obscaenum 7, 96. 97.
non modo 9, 7. obsidium 90.
non modo non 9, 7 0[,οεο11111101116,5. ’

Cic. (le Off. ι, 11. ocimum 105.

»1101111εεί1 169. ocrea 116. -’
1101111111(9111111 verborum) odor 6, 85.

10, 6 . 0110111016, 83.

1101111059. 6, 59. odorus 6, 85.

Novapolis 6, 58. Joffula 110.

,χ

 

