ιτ naun utnon.

namne, 2.
turm, Ι.
mugivit-32 regimem-li· in
ο ιι- m -
ffizur3,97.cr.7,¹35.3,
tanis ¹⁴⁷-
Tmuuicum 16¹.
Τυκίδα. ,
Tum vim· 46.
ωιιιιιιὶ 7, u. Α
«anulus 7 , 44.

1] ee 1 permuum ⁸3, 8,
77<

ζῖ ᾀζ ⁷·’·7¹⁰⁴'

“ uuum (vannulum), 13⁸.
m ὃ, 74
vaes 7 , 36,
vaticinari 6, ⁵⁴1.
2255&
venies-lum ιω.
nia ιόο.
velzbmm 43- 6⁴

minu. 156⁴

wuae ⁵⁴<
Van-2523 ι.

¹ ἷῖιιυὶῗιεῖζ
*v‘flssfflfiz
venulam-..m 3 s*
vem-1³ 72, 94⁴

3⁴⁷
Venus ⁶2. vicu-ix ὑπ. Ve—
ner'u naula 63.
ver 6, 9.

uerbum ⁸, ιι. 12. 53.
mam, quta ⁸1⁴⁰* ω,

m⁷lum een-parm s, ιε.
ἔχ’-’Ἧ- 9 ᾧ ¹⁰9 ω,

vome-2121.. gem.. verbo.
mm ιο, ⁵9-
ξζιῑιιιιιι , nor-,finitum 9›

venum a ιω.
tim& v
'aper ὃ, 6, 7,, 5ο,
Vapaer adm . Su<
vespm:

Vas-2 ᾖξ’
Venuh· 6, ¹7·
vutigmur 9⁴.

καὶ» 130.
{23:⁸22ss '²
ufem. 3⁵, 8⁴>

via 8. υ. 55.

vibam 7„ 63⁴
victori: ⁶2.

viem 8. ¹⁴5.

video 6, ἕο.

videri (inmuiffi e. ‚9

vieri 6².

e, .7.5⁰.

 

vagum a, 8⁰.
vigilium 6, so.

