(254 tunm 1111011111

1111111018, 77. 'mappmtricliniares 9,47.
- Mammas& 4. 1181111119 55,
rnaerere 6,.50. maris motus 9, 26.
Masius et Mesius 7, 96. Mais 73.
magida 1111. - Marspiter-&55
magister equitum 82. Martialis collis 52.
magister populi 82. flamen 84. 7, 45,
magistratus 82. Martius 6, 33.
ffiagmentumjtim. ἱ ηιαὲὲίεηιὶηα, neutrum 9,
ηιιῖἓῗιῒῑῐιῗᾶἱῗιξει 1188οὲ68611 8, MZSPisQ.8' 49. 9, 75. ιο,

Ma7i61s 6, 33. 1111861Ιί0119.

malache 103. Mater Larum 9, 61.
malaxare (μαλάσσειν) 6, 96. 111111111114ματτὺαι) 111.Δ “
malum (μᾶλον) toa. medicina 7, 4.

malva 103. medicus 93.

Mamers 3. Meditrinalia 6, 21.
Mamuri etnri6, 45. Mefitis lucus4
mangipium 6385. fflega=esia6fl . ὅ 5
631ἶέ4ῐᾷ11. 16ῗί18ξὲ ¹3¹7¹Tr⁰⁵ '¹'
Manducus 7, 95· Meli domus ¹57· <
maneti, 4. 8, 76. 9, 75. Melicerta 8, 68. 9, 9¹·
Manes Serviles6‚ 14. μελίνη 106.

Mania 9, 61. meliosem 7,17.
8863818151. 8866ῗὲ481111.
manipularis 6, 85. mendicus 92.
1177111117111111 (88. 6, 85. μήνη (g, 1ο,

'anius ‚ o. ῆνες ,ιο,

nianteli6m 6, 85. ' 6ensis6, io.
ι1111111111111111116,85. · nennio& .
manum 6, 4. mentium et mentes 3167·
manupretium 178. 6, 85. Mercedonius 6, ¹5· α’

 

