918 nemex veneonuu ’

95985. > Alexicac0s7,82.
aes militare 181. alites 75.

AEsopi 'udicium 7, noaellectifissb'.

ἰ (Cf. [lhaedr. 1665ρι) Aniensis dies 6, 1¹¹2.

aestae 61. 6,9. alpha 8, 64.
. aestivom 6, 9. Alphena 8, 4ι. 9, 4ι,

{eternum 6, ι ι, ambages 7, οο.
ονίιοιουιιιὸ, ιι. embe7,30.
aevomb', ιι. ambiegnebos 7, δι.
affari 53. ambit 28.

Africus vicus 1591 ambitiosus 7,·5ο.
ἀγαθὸν (φῶς) 6, 4, 'ambitus Μ. 7, 30. ¹
ager 34. ’ ἱὰμέλγεινόψι).
aggeres ι4ι. . amens 6, 44.
aggulue Fr. 1. ’ amia7, 47·

egeto 6, 4ι. amicitia ιο, 75.
agnationes 8, 4· amiotui131.132. ·
agnus 99· Amiternini 28·

ego 6, 4ι· 44· 77· amnis 28.

Agonales 6, ιι. &effa 78.

Agonia 6, 14. ’ 4οιιι74ιιιιιοΙΙιιιο ι67.

ι οᾳιεξιὶε7,α4. , Anacolutha23.8,15. 26.
4444454· ο, 34· 74· 7⁸· ¹⁰³ ¹·
αἴσθεσθαι 6, 9· · Praef. p. xxm.
αιώ, 6, ιι. ἀνὰ >eye-a 8, 52. ιο, 2. 57.
ala Fr. 15. &moyen 9, ι. ιο, 2.
alauda 8, 65 , ἀναλογικῶς 8, 35· 55.

Alba 144· anas 78.
Albam, Albenses 3, 35· aneiha 7, 45.

Albius 8, 80. ιο, 44· 1,ιηιιιοηιιιειιο 7, 82.
Alcaeus, Alcaeo 9, 90· aee-ep 7, 82.
alcedo 7,, 88- anfracta 7, 15·
ἀλκυών 79· 72 88· Angeronalia 7, ae.

ο alcyomi dies 7, 88· ang1portus 145. 6, 41.
Alexander 7, 82. anguilla 77.

 

