226 11111111 1-1111110111111

dispensator 183. eduliao', 84.
disputatio 6, 65. edus9 .
dissero 6, 64. , ’ 11111116,ὁᾶ
- dissimile et similo 10, 5. effata 6, 53.

Cl. Pcael. p. 1111 sq. 111111111111111 7, 93.
dives 92. eheu7‚93.
Diviana 68. 116, 96.
dividia 7, 6ο. ejulilare 7, 105.
Divi qm potes 58. ejure 109¹.
divisiones verbi 9, 95, 96 ei ct'i Prael. p. xxv sq.
113411..11.11,,,11. iiiiiiiiissloer δ’ 98
Dius Fidius 66. Elli sis verbi substantivi
docco 6, 62. olli 38. 84· 108. 118. 8,
documenta 6, 61. - 39. 9, 4.
dodi-ans 171. Ellipscs alioe 128. 8, 16.⁸
doliola ¹57· ιο, 26. 27.
domare 6. 96. eloquens 6. 57.
domus 160. v oloqui 6, 57.
donum 175. eminisci 6, 44.
dos 175. emo 15.
6612oe 175 ε”νη καὶ νέα 6, 10.
li'au 175.Γ Ennius ullamne repre.
lltuum 111ῐῖ111111..
ducllum 7, 19- lEpcus fumificos 7, 58
δυνατοὶ (lici) 58- ἑπ17ραμμάτιον 7, 28.
duplicari19o. epichyffls 114.
dupondium 9, 81. epicrocum? 7, 55.
dupondius 169. 9, 81. Epimenides 7, 5,
dux 10‚5(l, 57. epityrum 7, 86,

Equiria 6, 15.

116111 7, 108. cquiso 11, 14. 10, 28,
ccliiuus 77. equitatus 7, 4.
cdo l idol ὅ, lid· ⁴ ἐρ’ρεῖνό, 911.

 

