. ast 11111111 versemus

strutheum, tar. ,Subura 117.
stultorum feriat, 1161 et. Suburana tribus, ιιι.
64. Subttraueuses, 28.
stuppa, 115. . subverbusta, 1170,

stupae, 125. succenturiare, 116.
stuprum, 115. , succerdas, ιιι.

stura, 125. succidanea, 111.
smdted(ste?)‚157. succingulum,rtt. ι
suasum, 111. succrotilla, ιιο.

sub corona venire, 116. succusani, ιιι. 117. .
subvinea, 119, · sucula, ιιο.
-virga, 113. ¹sudum 105.
-vitis, 118. Suessula, 4¹· ·
-vos,tt7. ' «terrenumque.
subacti, 118. . Sufes, 118.
subcenturiare, 1161 suffibulum, 156.
1116161111,ιό11. , suffiscus,tr7.
suberies, 1115. suffragia, 144.

subices, 115. suffragatores,154.
111615111111111111,154157. suffuerat, 155.
sublestus, 103. su illatum, ιιι.
Sublicius·1ions tua. suilumgeuus, 111.
sublimare, rr sulci, 112.
sublime, 116. ,sultis ¹⁰9· ¹⁴9·

sublucare, 156. sttm , 118.

suboles, tt7. , ,1611111111611 , 156. ,
subrumari 116. 51111111111111,67.
subrumii (baudi), 79. summissior aedes Hem
subscudes, 115. . et Virtutis, 152.
subsidium,115. , 1summussi',107. ¹
subsilles, 116. sustulerimus. 161..
subsolaneaeres‚tt5. , ,Sunium,68. Ι
substillurn,tt5. · .su0pte‚rru·. ,
subucula, 117.119.ἶ =·. supellectilis„torl-¹ . Ι
subulo, ¹¹7· · s, supercilium„ 116114

 

