888

remanant ‚ 91.
remancipatfflss.
remeare, 85.
remeligines ‚ 88
1911111111ιρ 86.

mun Vmiffl· -'

' restibilis-‚90. '
resultare , 9ο. ΠΜ.

retiario 9119111
tur, 9 .

⁴ retractare, 81.

remisso exercitu, 'an 111·Ι Berricen, 9²³

discedere jubetur, 98
remora ,·86.
remorbescere, 86.
remores, 86. -
remulco, 88. 87. -’
Remurinus ager, 86.
1111111191εοί, 86.

renovativum fulgur, 97.·

reor, 86. ’

repagula, 89.
repanda 1191111111, 81.
repastinari, 89.
Ν’18988881 89. '
repertum, 99.
repotia, 89.
repudium, 89.
repulsior, 96.

reque eapse, .

retu, 81.

191995. ’ it
reus,81.98.

’ - 91·111111111111110,811·-

·- stipulando, 81. ’
Rhegium, 79 '
ῥῆξαι, 80.

1·1111101ιει·111,8ο.
1111011ἱί, α9.’

rica‚98. ὁ
ricaeetricuiae, 85. ÷

· rictus, 99. ·

rideo, inquit Galbu w
Ι,(11ιὶ0 9919191119, 91.
1111111118·
rigido suro, 87. 95.
rimari, 86.

res comperen 1111111, 91, 1·ἰ1ο,81. . .

resecrare, 90.
raeerari, 91.

reieset residuus, 9ο.
inriguam, 89.
resignatum aes , 95.
raepemum vinum ‚ 71.
respicere , 97.

respici , 98.
respublicae ,96

8111111111 libri ‚ 95
ritus , 82. 97.

rivus , 81.

Robigus, Fr. 2³.
rodus , 75. ·
Rodusculaua, v. 911111·
rogato, 92.

rogatio, 76.

Roma , 76.

restat, 9101111111, 92. 95.,- quadrata , 68.

 

