558' 11111111 venenuo!

nares, 16. nectar, 15.
narius, 16. nectere, 15.
name, 17. necunquam, necunquefl
nassiterna, 17. 11.
natinari, 16. nefrendes, 11.
1111111111, 15. negibundus, id.
natinatores, 15 negotium, 16.
natio, 15. negumate, 18
naucum, 16. seona& ,
ναῦς, 114. nemo, 11.
nauscit, 18. nemora, 11.
naustibulum, 17. vinee, rr.
nautea, 14. nemut, 11.
Nautia Minerva, 15. nepe, 14.
Nauti consulatu (i), 15. nep. (nota) ‚ 14.

cf· not. ad h. Ι. sinete, 14.
Nautiorum familia, 15. nephasti dios, 14.
navalis corona, 11. νιφρός, 11. 85.
- porta, 17. nepos, 14.
narra, 17. nepus, 14.
navis,2b. nequaiia,12. ’
navita, 18. nequam aurum, 15.
navus, 16. Nequinum, 16.
1811νῦ1111, 1ο. nequinum, 11.
1ἐατον,1ο. nequiquam, 11.
nebrundines, 111584. nequitum, 11.
nebulo, 15. nervus, 15.
nec, 11. nesi, 14.
nec mulieri nec gremio νήτη, 10.

credi (proverb), 15. neutiquam, 14.
necerim,rr. nexum, 13. ,
necessari (sic), 11. nonnanes, 15.
1111111111111,11. nictare, 25.
necidatus, 11. nictere, 15.

⁵⁸⁶« neclegens, 11. niger lapis,25.

 

