5511
taxatores. 161.
tela, 101.
τῆλι, 16.
11116611, 191.
τέλσος, 11.
temetum, 1 1.
templum‚r .
tentipellium, 161.
τεός, 14.
Το11111010,158. ,
teres, 101.
Teretinitiitns....‚ 191.
tenuo, ¹9⁰·

temus dies, ¹9¹·
tesca, 165.

testa, 56

Thalle nemen, 188.
Τ60111,18.35.
11101111101111), ,1.
thomices, 163,
’1110110111 161.

1110111 sunnonem ¹

tongere. 163. Ι
101111,163.
Ι10011111, 163101. sut.
topper, 160
torrens, 160. . .
torreri, 161.
1ο111111,161, ,
10101,161.
toxicum, 160.
transfuga, 187.
tribuniciarogatmuti
tribus , Fr. 561111.
,unuln ’.11111
triens tertius, 190.
triones, 116,
tripudium. ¹9¹· ,-
τροπικῶς, 191.
tubilustria, ¹59·

ἢ, tubilustrium, l'r. ¹7·
tubi, 159.

Thymbreus Apollo, 161. militantes. 159.

90001111, 161.

tudites, 169.

Tiberius Augustus, Fr. tueor , 161.

21.

tibicines, 160, ¹7¹·
tigillum Sororiumnqt. tullii vel tulii ¹59·

tignum, 1110.
tintinnare, ¹9¹·

tou 11111111, 119.

tntum.

Tullus Hostilius, 16.
tumultuarii milites, 11
tumulus, 161.

togatarum drtplex genus, tunica aurea, Fr. 7.

159.
tolerare, 161.
teies, 161. ·
rolleno, 161.

- palmata, 181. “
1001,161. ’ ,,
turbelae , 161.
turma, 161.

 

