'550 nmzx 1111011111

- Veneris, 98. 1111111 quodvult m
-Vertumni, 184. (proverb.) 134.
- Vestae,9.152. ἀπιθάνως, 148.

ἀήρ, 183. ἄπιος, 19.
5111111151111111111,Ξ5. Apollinis ρ111111111,181
Ξ11ἔ118111ῑ1111ῗ1 ,1 ’ 1141141113, ,Fa ¹9·
ἀγαθός, 189. ura Pacis Augusta, Fr
agnus (feminine), 96. ἀρᾶσθαι, 51.
Agonalia, 147. 4111111ρῶ1.

Agonus, 64. Archon (sarebon25,1²r
Agrifpa 451), ιοο. Argei, 145. 144. cf.
Agy la, r. 59. Α1ρ11111111,41.
αἰολικῶς, 185. Atellani antiqui, ¹3!
1145111· 1111141171,
1111411151. atrium Libertaus ,

ἄκος, ¹7¹· 164 ).

Δ111111,41. Α1111111111111, ¹7·
ἅμαξα, 146. audenter, Fr. 64.
ambarvalis hostia, p. 81. auggres publici P. R.

1111511111ῗῇ, Fr. 44. Α113111111 dgr, 411
111111114Ιιηιίηἱηε),141.11.6ο 1111114. -
Am 111,41. ·· -911111, Fr. αι.

⁸⁰⁶³ 'afflue 64· ²⁰3¹}fda-’.51325f4i53
1111111111 (1651),,1. . 157.91

, ἀνηρ, 19. . αὐτός, 11.

Ν,

Auget-unalia, Fr. 26. Aventinus mom, 25.
anguillarum tergun‚Fr.34. 58. 86. 141.

annales et historia, Fr. 1. Β.
Antiochus ὃῖτὶω rex‚25.- ¹

·= ανωνυμον(111,),114. , .balinia(sic),Fr.19.

 

