518 - rrnrx citerorum

162. 167. 168. 169(?). Annius Luscus (tt), inea ς

ιέἑ. ιΞι. 176. 185. uam dixit 'adversu--s

-ἰη;)ιι1ιι1εέἓιιιουεΧΙΙ.ἷέῖΑηιῐὲῗξξωώῐιῗᾶ hist, .
,ttttttt'itittt tt¹ttt⁰t¹tttt0⁷t0>t⁹
126t). 61. 155. 156.182.

- in explanatione carmi· —in commentario Juriat
num Saliarium (r. h. pontificalis,-Lib. isa-¹·
v.),169(etalibiomisso cert. 58. - Lib. K·
libri titulo, ut 185 J. 15 .- l.ib.X1. διν-κ

Aestimatio censoria, 73. tii. XV. 156. ,

Afranius, ι. 86.ιιο,ι(ι“ι. -de Officio auguris, ·

’ ⁰ 1853. ¹9¹· Apollodorus,tncuxenii{2

— ιιι Abducta, 145. 76.

-· Brundisina, ιιι). Apollonius (i), ιᾰ.

’ -· Consobrinis, 32⁸. 85, Appius (Claudius Cacus? it

-Epistola, 65, 82, ,insententiis,175.

tto. 161. Appius Claudius Pulchra,

-lda‚183. in Auguraii disciplina ι

- Mater-toris, 10. 99 (ἓ). 106. 108. 178.

-· Privigno , 58. 144. Aristarchus (i), interpr6⁴³

-Prodito, 85. - Homeri, ¹4·

-Pron10, ¹9¹· 192. Aristophanes grammati·

-Repudiato, 89. ¹4t'· cus, 168.

-Rosa, 90· Artorius, 160. ¹9¹·

-Simulante, ιο. Ateius capimur& 81 ·

-Sttspecta,20. 93.145.175. ’

-Virgi11e, 1¹3. 162. -Librovllpontificali,6· ¹

160. Ateius Philologu's, 16.2 ἴ·

Agathocleis , Cyzicenarum 30. ιιι.

rerum scriptor, 77. -lib. Glossenrator·um‚29·
Alcimius, 77. Atta (togatarumscriptot‘ 2’
Altius, Lib. Ι. de beliocttr· 47.

rhaginiensi‚ 8, Attguralct libri, 59,6ι,79’ “ ³

 

