232 mnu 1111011111 .

Lucina 69. Hujus deae'latomiae 151. ·
luem 49 et ι1111111117151.
111150. , latro 7, 103.
, Jupiter 65. 74. 8, 3119. 1111111761.
ιο 65 ,111101111,51. ’

Viminus 61. latrun i10,2'2
jurgpre 7, 93. Lauretum 152.
1111111... 111111.
juvencus 96. lavatrina 9, 68.Δ

· Lavernalis porta ¹63.
Κοΐντιος 62. 01111111 C· Lavinium 144. -
lavo, lavor 9, ¹06. ¹⁰7·

Laetum 1114. lea Fr. 2.
11111116. , lecti 166.
1111111315. lectica 166. ,
Jaeta 6, 50. λέκτρον 166.
laetari 6, 50. legati 87. 6, 66.
1111111115. leges 6, 66.
lana Gallicana et Appula legio 87. 6, 66.

9, 39. legitima 6, 66.
lanea 130. lego 6, 36. 66.
langula 120. legulus 94. 6, 66.
lan1ena8, 55. legumina 6, 66. -
Lanuvi 162. leo et leaena 100.
, lapathium103. , lemme 123.
lapidicinae 151. > lepestae 123.
Larentinal6,23. λέπορις 101.
La'res Compitales 6, 25? lepus 111. Cf. Gell. 1, 18.
[11111111174. 11111149. ’ Varr. R. R. 3, 11.
Larunda74. [11111684. ¹

⁷ Lases 6, 2. letum (11667, 41.

’ Latiaris collis 51. 1111111116, 2·
Latinae feriae 6, 25, levitas orationis 133· Cf.

Latium 32. 161. Cic. Brut. 15.

 

