849 atton 1111811111.

μᾶᾳῑνίιιῷρίοἷιζδᾷ. mgfflgpfflb
pedibusobntna, 188. permutare, 186. - .
aaa, 8811811118·
wullaf) «181. · perplovere &perplacitum

arua, . . tona,
mkuaportuffiffl. ;

1 altmjipr'. fallsaltllllll'lalllnla, 88. .-
penattc (singulariter),6t. peruuant l? ,34
pacatorem& pertusum lium, ta:
penetrale,60. pes,5i.
penio, lo. pesce (πίση), 185.
penita olla ,δι pescia, 185.
pennu, 184. pesestas, 185.
ιίνταθλον,65. . peanis, 181. ·
prius, 59 pestilera fulgura ,252
percunctatio, 187. pestilera aur tria, 54.
percunctari patrisfamiliae pestiferunt ulgur, 185.

nomen, 51. menn, 185.
pecudia, 187. , petaurista, 183.
peregrina, v. sacra. πετηνά, 188.
pure inor inter (Praetor), petila sura, 181.

lg petimina, 181.
peregrinus aper, 53. petissere, 183.
peremere, 1 7. petoritum, 183.

peremptalia fulgura , 53. petrarum genera, 183.

187. etrcia,51.
peremptus, 33. petrones, 185.
perfacul, 187. petronia, 60 Ι
perenne( sic l, 53. petulanter, 183· ss
perfines, 182. philargyros, 50.
perfuga, 18 . piacularia aruspicia ,15l·
perimere, 88. piacularis, v. porta·

 

