m 'iuuex vuusouuu

contentiones 8, 75. crustulum ¹⁰7·
conticinium 6, 7. 7, 79. crux 9, 44,
contio 6, 45. cubiculum 162. 8, 54.
contrariu 8, 58. 59. cuculus 7⁵·
convallis 20. cucumeres ¹⁰4·
conum 115. culcita 167.
copiosus 9²· culmi37.
copis 92: cultus 36.
copulas 8, ιο. 19. 9, 4. cum muliere esse 6, 8ο.
copulae divisionum ιο, 55. cupedinis iorum 146.
copuioe trinae 9, 4. impressum cupressi 9. 8⁰.
corbes 159. cura6, 46.
corbulae 15 curare 6, 46.
Cordubae 181. Curia Calabra 13. 6, ²7·
coriandron 103 Curia Acculeia 6, 23:
cometa 152. ' curiae 155. 6, 46.
cornua ¹¹7· 7, 25. veteres, Hostilia 84.
8888888 88888886·

. , .
corona 62. cursor 94.
cortumio 7, 9. Curtius lacus 148.
888888188111113158. 8711188181 185818 7¹·
Covclla innuli, 27. cybium 77.
cous 155. c micon 105.
crassundia 111. ypriusvicus 159.
creperus 6, 5. 7, 77. Cyzicenus 8, 81.
girprluffcibzb. Damnum 176. ³
crepusculum 6, 5. 7, 77, dandi cusiis 8, 56. 10, αι.
certaria 8, 55. dativi casus exitus iu e
crc1i06, 81. 40581.
{illlicll 8888888818... 9,
crocodilos 78. 85.

..-

 

