,im nonum nomon. 295

njcctui 132. comissatio 7, 89;

nmoercs 6, 90. 93. comiter 7', 89

utentum 132. comitia 6, 95.

Flaminiusi5l. comitialeso.29, .

maximus 153. coenantium 155.

f.,p.x1x. , comminisci6,44.

cistula, ci tella 8, Commotiae 7¹·

9, 74. o commutatiosyllabarumgy,

imminutum& 99.
comodia 7, 89. -

QG· ’ κῶμος7,89. ,

des ι53. compendium 183.

:i qi. Compitalia 6, 25.

m'7, 'uis compitum 6, 43.

re 7, 94. compluvium 16«.

:v 7,· 94, composititia vocabula &01
computatio 6, 65.
εοιιοιζ,177ῑίν77ς lez-ige 6, ¹26.
concinam , .
concilium 6, 45.
concinne lo uio', 57.
Concordia 75
concubium 6, 7. 7, 78.

Latonae pater 7, 163c0nle1neratom¹ 7, 16.

ι 6, 45. , confessus 6, 55.

s 88. confictant 7, ¹⁰7·

ς 6, 2. congerro 7, 55·

lall‘n {llllllllllm’ll ··

,m δί 66. consorsfl, 6⁹5.

ia, 45, 56. ’ conspicione 7, 9.

56. . consponsusb', 7ο.

ῃιίωιζ Consualia6,oo. ι

aba 75. consul 80.

ibus, columba 9, 56. contemplare 7, 9.»

 

