, 950 Ι. mnu nnmonnu

Habere auctorem apud 7, umidus 24.

¹⁰6· humififfl, humillimus ὑ.
habet consuetudo 8, 48. humor 24. ·
&cip-ha, hic i. (31 hi humus26.

g} ⁹ ‚ ι57· 67 ·7‚

Halcedopp„ ,

ἕμαξα 7, 74Τ ianitos 7, 27.

- harena 10, ιτ). Janualis porta 165.

hastqii 89· Januarius 6, 54.

haurn Fr. ¹6· Janus Geminus 156.

, Hectoras 10,69. idem ro iidem 57. 9, 14.
Hectfiremioqo. . idus6in8.

hehae 7, 93. ignis 7ο.

Heraclide8,68. ignis et aquain nuptiisfii.

Hercules 66. 74? imburvom ια .

Herculi decuma 6, 54. impendium 163. 6, 65.

Hercuiibusio, 49. imperator 87. .

heu 7, 93. “ impluviumiiii.

hibernacula 6, 9. impos 4.

hibernum 6, 9. impositio (nominis) 7, 32.

hiems 61. 6, 9. ιο, 51, 55 etc.

hilum ιιι. impositio 1. 8, 1.5. ιο,

hinnitus7,105. 55.51.60. ·

hinnulus 9, 28. impositiones 10, 60.

hippopotamios78. impositor (nominis) 7‚1·²·

hirundo 75. impressionem facere i ir·

· vspannia 9, 89. · ruere) ¹49· ·

honestum 73. . inaequabilitas 8, 28, 5⁰·
honos 75. inaequalis 'unctura modo-
hordeum 106. rum 6, ἐκ pron. relat.
hosticusagerffi. ’ 10230·

hostis 3. ⁶ incertus ager 53. ,
hostium 6, 92. inchoatum verbum 9, 90¹
humatus 23. . incircum 25.

 

