298

utun VERBORUM

Februatus 6,1³. 34. - Plancus flamen Martialis

februum 6, 15. =
feciales 86·

,uu
flamen 84. ,

secundum genus verbo· flexura 10, 28.

rum 8, 9.
semina 9, 57.
fenariae falces 137.

1 feralia 6, 13. ³
fere 7, 91.
ferentarius 7, 57.
feretrum 166.

ferme 7, 92. Α .

Ἑε10111174.
ferte 6, 96.
ferveo 6, 84.
fiber79.
fibra 79.
ficedula 76.
fici9,80.
fictores 7, 44.
ficus ruminalis 54.
Fides7t.
figura verbi 10‚25.
’ figurae9,52,55.
6111111116.
6111111 corporis 1ο, 4.
[imbria 79.
·fiues (1131117111) 6, 53.
fing06,7
finita voe. 8, 45. 80.
0 ‘finitum 17, 85.
liscinar 9. x
fistula 125.

fixus Fr. 3.

Ἃ

Flora 74.

Floralis flamen 7, tt.
flumen ’17.

fluvius ²7·

foedesum 7, 27.
foedus 86.

fons 123.

Fontanatia 6, 22.
fontes et sontis 8, 66.
fontietfonte ,um
forda bos-6, 16.
Fordicidia 6, 15. .
forma in declinando 9,

· 37. ro, αα.

forma verbi 9, 101. ¹⁰9·
4011111606, 48.

formula ς), 106. ιο, 53. 45.
sormuloe solemnes licen·

tius structurae insert
161. 6, 28. 8, 48, ro, 1.
46.
Fors 74.
Fortassean 54. 7, 4ο. 8, 7-
Furtis Fortunae dies 6, 17.
Fortuna 74.
sorum 145.
fossa143.7‚100. '
fossuri 7, 100.
fratres Arvales 85.
fratria 85.

fremo 6, 67. 7, 104.

 

