ult scamonia uu sinuosum

AElius ι8.οι.ο5. 66. 101.‘Augures 33.„6'‚ 64. 76.
¹148? li,7. 59. 'Augurum formula templi
· saliorum carminum2 concipiendi7,8.
intel-pretatio7,n.⁷>. *Augurum libri αι. 58.
AEolis 25. 7, 51.
Afranius Aurelius7, 65.7u. ιο6.
in togata 25. Brutusifi.
Amiternini 6, 5. 'Caecilius 7, 103.
Annales 74. ιοι. =Callimachus113. 7, 54.
Antipater 6,2. Campani 137. ’
Apelles pictor 9, ια. Canius 6, 81.
Apollodorus in libro de Carmen Priami 7, 28.
Epicharmo. (V. Athen. Cassius 6, 7. 7, οι. 7, 72.
¹4 p. 648. B.l 105.6‚ 2.,Cat0 7, 58. 9, ¹⁰7·
Aprissius? 6, 68. Catulusb' , 6.
Aquilius Censoriae tnbulae 6, 86..
in Boeotia 6, 89. Chelsonesioel137.
Arimnasl9,1n. Chrysippus 6, α, ιι. 56
Aristarcho 8, 63. ιο, ι6. 9, ι. ιο 59.
42. Claudius7,66.7o.tofi-
Aristgtrchus 8, 68. 9, ¹·Cleantl1esPhilosophnssto·
l . icus .
Aristeas ιο, 75. comminuta consularia
Aristocles 9, ιο1 ¹0.75· 6, 88.
Aristodemus ιο, 75. Commentarium vetus uu-¹
Aristophanes gramm. 9· quisitiunis M. Sergi!
6, α, 9, ιο. ιο, 68. 6,9ο.
Aristoteles 8, ιι. Cordubae 162.
Νόμιμαβαρὸαρικάγῃθ. Corneliusisllll) 148156·
Armenia lingua ιοο. in commentario Naevll
Atellanae7, ²9· 84. 95. 7.69. ’
Atheniensium libri sacro- Cosconius 6, 36.
rum 97. cf. Cic. ad Au. in actionilius 6, 89.
Atili'ui'7,9o.106. giiiisciiiuissggiffl ¹⁰· ἱ '

l
Ε

 

