Ετ numm mon, ι 227

Fr·‘¹9· , Ι fabula 6, 55.
. facere 6, 77. 78.
6, 96. . suggendi et patiendi ιο,

Ξ)
,8, .
(1045. . factiosus7‚66.
{ntum 6, 84. facundus 6, 52.
etum 152. Facutalislucus 49.
36, 6. faenisicia et senisicia 7,96.'
66660 · 66166666666684. 7, 45, Ι
falces 137. ·
Faleri1b2.
οκ . . ξεῖῗὶεςυεόνεῧιὲῒθι· ιιι,
aac1a ‚ .
, sallib', 55. ’
falsum 6, 55.
fama6,55.
famigerabile 6, 55.
famosus 6, 55.
“ . “ fana Sabina 6, 57.
ε nominatum ιο, fanum 6, 54.
far 106.
te manumconsertum farcimen ιιι.
are 6, 64. ’ sari 6, 52.
6, 76. , fassus 6, 55.
{sum183. fasti dies6,29.53.- ,
iliae [49. fatales res 6, 52.
ilina tribus 45. 55. fatidicus 6, 52.
emes, 82. ⁸ Fatuae6,55. ·
›llicoqua ¹⁰4· satum 6, 52.
113107, 13. ν fatuus6,55.'
montarium ει. Fauni 7, 36.
Faustus et Faustius 9¹,
*inorum 97. ’

,6 58· ¹⁰> 34· Fessharius 6, 34.

 

