111 scumuuun cc 1111101111Ι ’

Literae autiquc 145. Nagidone 7, 1117.
Livius 9. 7, 85. -0111111190111111111770
Teucro 7, 3. Romulo 7. 54. 107.
Lucilius 17. 14. 44. 65. 81130111ιί171 .
8ο. 15816,69.7,’50. Τιω111111117,1 .
32. 47. 94. 96 1031111. ΙΤ111111111007,107.
9, 81 cumanum 7, 108.
Lutatius 150. Opilius 7, 5ο. 67. 79.
9791119981ιὲ 9, 18. l 01509 lingua 7, 11119. ·
Μ101111017,105. , Pacuvius . 17.14.6,6.
Manilius 7, 16. 28. 7,-22. 28* 7, 59776
Matius 7, 95. 96. 1041 88. 91.
Micon pict0r9, 12. 111 Atalante? †7‚ 18.
Μ11111116,61. (1111710160. 7. 101.
Mutius? 5. Hermioua7(qui locus
Q, Mutius 8011101185. 6, extat plenior ap.Ncu.

30. 7, 105. 15116, 94.

Myrmecides 7, ..9, 111. &effusum ,11

1111010145. 5. 151. 163. Periboea*7‚ .

6, 70. 7, 715. 5951. ’.10110104 7, 87.
.7,91. H P · Papguius (Pomponius) 7,
¹128 B e ⁰ amco 7’ Punctueuiucussp 10.

De ejus fabulis. ΡΜ, Pcrsarum 1610611118, 61.
5166ἳὲ111117, 107. 9, 1511ξῖ111118 11, 55.
{ii-ouum. Ρ“11.,..11...11. 149·
Cosmctria 7, 54. 165.
Demetrio 7, 107. Plaetcria lex 6, 5.
Dolo 7, 107. Plato
Hesione 7, 107. 111 Phaedune7‚ 37.
Lampadione 7. ¹⁰7· Plautus 68. 108. 146. 7·
Lycurgo †7,53. 12. (Cf. Τ111111111.4, 2·

 

