226 innox sennonem·

dispensator 183. , eduliall, 84.
disputatio 6, 65. edusp .
dissero 6, 64. , ’ 6636655.
· dissimile et simile 10, 5. effata 6, 55.
ef. Puef. p. xn sq. ,effutitium 7, 93,
dives 92. eh⁶1¹72.93·
Divianu 68. sl6.96. ‘
dividia 7, 6ο. ejulilare 7, 105.
Divi qul potes 58. e jure ¹⁰9¹·
divisiones verbi 9, 95, 96. ei eci Praes3 p. xxv sq.
nisiuuosuoo. 7, 31.. 'iiiiiiiissierfi' ⁹4
Dius Fidius 66. Elii sis verbi substantivi
docco 6, 62. α . 58. 84- 108. ιιὸ. 8,
documenta 6, 62. · 3q. 9, 4.
dodrans ¹7²· Elli'psesalioe 128. 8, 16..
doliola 157. ιο, 26. 27.
domare 6, 95 eloquens 6, 57.
’ eloqui 6, 57.
eminisci 6, 44.
emo 15.
ἕνη καὶ νέα 6, 10.
, Ennius a Varrone repro
invius, ¹5³· , liensus 7, 82.
Duellona 7, 69· ἔντερον (τυφλὸν) 111.
ducllum 7, lp. Epeos fumificos 7, 38
oviam (ossi) 56. ἐπιγραμμάτιον 7, 28.
duplicarii 9ο. epicllySls ιη.
‹lupondium 9, 81. epicrocum? 7, 55,
dupondius 109. 9, 81. Epimenides 7, 5,
dux ιο, 56, 57. epityrum 7, 86.
Equiria 6, 15.
lieni-f: 7, 108. equiso δ, 14. ιο, 28.
echinus 77. equitatus 7, 4,
edo (ἔδω) 6, dd. Ι ὲρῥεῑνό, 96.

 

