554 · 1111111 1111011111

Gallicus tumultus, 160. Hydrae effigies, 100. ·
163. hylae (ὕλαι), 100.
γίῤῥα, 106. hypocoristicos (ΜΝ
γάμος, ⁶20. κῶς), 52.
gibber, Fr. 57.
gibberosus, Fr. 57. l,
gibbus, Fr. 57. .
’1110011311Αᾶ -..’7 idea, 154.
gnobib's (nobilis), 14. idus, Fr. 28. 31.
gr'oem lingua. v.lndicem1. ἱκέσθαι, 23.
s. v. Lingua. illico, 106
Gracia· (major), 168. impetus, Fr. 39.
‘fpoesscj 184. - ἰωὶυδετῶί. 47.
*fumantia (verba), 1. inc 00, Fr. 49.
indictiva funera, 164. ;
Η. . industrius (ab endo ²²
struem), 121.
Hannibal, 30. 91. ingenui (patriciibhss ,
Hercules, Fr.62. insula (leunim), 113·
Hercules aut Sancus, 37. interemptus, 33.
Herculis scortum, Fr. 24. ipsulices, 115.
-aga'qra, 61. J,
histona et annales‚F1-.32.
Histrica navigia, 148. janual, Fr, 12,
histriones, 30· 33· JanuariusAEr. 12. .
hoc,huc, Fr. 58. Januscuriatius,1‹15. ξ
,1101110 sacer, {²⁸5 jentacula, 60, =cf, 154.
Horatii et Cunatn, 105. salia Augoeta‚Fr‚q1,
horrea Sempronia, 100. juniperus, Fr. 56,
1100ῑί11, 101111, 138.169. Juno Sororia‚ 105.
οἳ. 28· 29· 60. 1751ζῴ - Sispes (sispita) 110
boehm, pro aequare ,- 0· Jupiter Latiaris, 177.
hobbbbperegrinus), ¹24· “ ΜΘΜΜ’ ²9¹

 

