5³6 xum vnn-11-

munificum-,a mansus, 172. Fr. ισ,
Male-mmmm. ‘maulim a feminina v· -
Malu-au nermii ιι· nbula. ι.

nm, 9- 'mm etqu- ιιι hon« ἡ
m. avim, μ ,ι

ιιι-Ιο erum, ι 2.

aba ο deri-unm
Mater Magn, (ne-mh.

 

 

Mum, ι . ,ιγ4 71.
Mamm. 8. - Maean, . m.
Mzmmininj. .—St=v-=, ιιι -
Maniliorum familiafflfip man-oum a mnis-rauba-
,ιιι-ιι hu1.,³59. nnn submovefianmr, ,κ
mana· sum. 5. *manuni- mmm mm
manare cde mle), 7. uum . 2-
mnaipua,49, maxim„ dignationis ssa*
mancipatu, ι. men maus, 2⁴ ,
ιιι-ιιι , ω, mmmm mimarum ι’ωιι-
nnnaniss, neum , 9.
nunibiz. κί-«ισΔ - psam, 9.
maii. ¹⁶7- bneque mnu), .
maim, 17⁰. Medium-«sm ἵ uncum
mmm, ³. vua), ηε,
mamm, ¹⁶7· mmmmm-1⁵, 5.
munimur-:m mus, ¹⁶7- meysam-ia, Fr. ιο,
mantua, Fr. σο. pawn, 5⁴ ,
manubi- , ¹⁶7- Fr. ω ,ωε-ιιι in amm mm, θ
Manui, ¹7¹· —iu mvffi.
manun- ει mentum (prov menn uptus, 7,

mh). ψ. μηρία, m.
manumissionum-orum cau> :nez-iuvare, ΞιΔ

usn. metaphora, ι, s
mauguini. 7. menpmzim· ( Numam*
i‘fflssss'rff “.· ’μέἲεῖ’,“.·7,,

mmmmm demas. maela, 171⁴
mamas-‚¹91 metonymia, ι,

