rr 1611111111 namon. 929

frequens 7, 99. igenitivos tertioe ¹declin.
fretum 7, nn. Herculi 8, 26.
fringutire7,104. ’ Aristocii. 16, 75.
11·11111111167,1οι1. gentilitates 8, 4. . .
fruges 37. 164. gentium, gentis 8, 67
frugis 9, 75. 76. genus nominatus 10‚ar.
‚frumentum ¹04· 65.
fulgor, fulmen, fulgur, Germalum 54.

fulguritum 76. gero 6, 77.
fulmentum 8, 16. · gerra7‚ 5.
fundolus 111. erusia 156.
1666613115. · eryon.Geryoneus9,9n.
fundus 37. ' 7161171111 6, 86.
Furnacaha 6, 13. = gignitur 6, 96.
Furrinaiia 6, ¹9· 7, 45. γίγνομαι 6, 96 ·
F urrinalis flamen 84. 7, git Fr. 8.

45.. gladiatores Faustini etc.

gip.

Gabinus ager 33. {iidiiiinriiissig 81.
galea 116. globi ¹07·
&iiiiii &tritt 8ἰῖ80 iiim
gallina 75. gradun 1111691168, 53, “
gannire 7, 103. 616636166989.
γάργαραγό. Groecoesormoennuuu,
gargarissare 6, 96.Ι 56. 7, 16, 8, 11. 9, Ar.
gauuacum 167. Graecostasis 155. -
gausape (γαυσάπης) 168. Fr. graguli 76.

¹9·' gralator 7, 69.
gemo 6, 67. granarium 105.
genera articulorum 16, greges 1161113616, 54.

6ο. nominatuum 10 ,igunto 6, 84.
aa. verb-i 9, 95. guttus 164.

 

