mumanae, manner mn. [ω. mum!
on-,384 mvn-ari Tema. 85 numen Ace. [8
«yrum Haut] ΒΥ. 88 ly raphu-i, alcyon Pu:
mmm-Eun, 9oA cape Aul. 91Δ cinnam-2
ran-me Νιτ- 95. euax et simili u Plauto,

3⁶⁰? mmm: Ἢῗέἒέὀῗῗὲῗέἳῇ
frequen Plaut. 100. fiunti Eun. «01, :quun
‹¹323me {ffssss'efflhfffi'fisf'ssss
{1225 «0⁹⁰¹”¹¹1¹10¹.'¹⁶0”5„2231‚ ἒὶζβξμωωώῤ

'vm-xm. Pan tenuanda. Ds ὅ
tionibus.
mmm-x oe declar-ananan· atu-'pa
Ἥραιο- cvm similia-:disum declina
(d ιλιι-(ίαν) diuum.

Prooemium horum triumlibrurum. 1-.
dqelinaugue.j{—-8. eur insinua ,ξι ig sem-pann

