XXXW amoenum unm

1. De locis. 11. 15. De loeo ipso. 16401111-
rum divisio ε A. de ooelo. Β. 21-225. deuna et
humo. 2AE — 50. de humore, puteo, lacu, fluviis et
similibus. 51 --55ἱ de divisione tertarum, et agro·
rum quinque generibus. 51-10. de agm et meneu-
ris ejus, agrique colendi varietate. De Urbe. 11 ,11

Capitolinus mons 15. 11. Aventinus mons. 15. 'Ar-
ξωὲιόωόιξεςτῐῐέἰο. 1116-186ξι] §iginiragffion‘i
...in xmmee. ,ο m· .
55. 51111 palatiis. 55. 56. de trihubm.agri Re-

mam.
· 11. Quoe in locis sint. A„ De ienmortdibus.
57-61. Principes dei Caelum et Tenem idem qued
calidum et humidum, quod anima et eorpus. Eorim
vinctionis vim esse Venerem. samnius eoeium ,ops
et¹ Ceres terra. 65-67. iidem dei Ju iteret Jun⁰3
idemque, qui- Jtffieee, Dis pater. 68. . Solet Luna
iidem, qui Apo ‚ Diana, Proserpina, June Lueim
'zo-72. Ignis et aque Vulcanus* Lympln„ N epte-
nus‚ 111175. 71. Aliorum deorum nomme expliea-
tur. B. De mortalibus. ι. De, animalibus.- a. 75.
76. in aere. h. 77. in aqua. e. 78. 79. in met
terra. d. interra. α. de hominibus. 80-82. bo-
minibus dietis eb honere. 85 -.τ. 86. erebus saeris.
87-91. a re militari. 92. efnrtum. 95 91, abne
eesffldio. β. 95-π99. dep ere. 100, 101. de fetis.
ιι. 102 -101, De vir tis et¹ similibus. 1112 De
’ menesacn's. 105-108. De victu, qui e terra pro-
venit. 109 - 14⁶2. de pecudis carne. 11ἂ111 de
lina ee vestimentis inde iactis. 115-117. 'de ermis·

118—121jeemens'isewaixsffixxmesAessee sel·

 

