‘258 runnx 1111101011

71110111001117,57.’ 9111101195.
μ111111111117,.7.- pedisequus 95. . ι
palus 26. · 11111111 103.
panarium 105- Peleus 10,Ι 69.
panificium 105. pellesnina 8, 55.
panis 105. 911101111691.
pannus 111. pellicula 7, 84.
paunuvellium Ul· peloris'77.
panthera 100.,9, 55. pelvis 119.
711111711011111155. penuria 162.
parentum 01711101111111118, Penatium tedes 54.

66. pensio 183,

71111019, ln. percellere (convincere) 9,
parma 115. ¹ 77.

Parnrenses 8, 56. Percelnus? 8, 81.
participalia 10, 54. perduellis 3. 7, 49,
71111τὶ11ρὶ08,58. 9, 110. perduellnm 7, 49Ῑ ·
pater 65. peregrinus «1911οῖ1.
patera 12¹2. perfectum verbum 9, 96
paterfamilias,patrifamiliai 10, 33. 118.

8, 75, Pergama primoe declin.
patina‚·patella 110. 6, 15.
patreslanriliarum 8. 75. perilunr 116.

[1111111113 casus 8, (ll). 67. neprnzrclupnra 168. ·

19517685. περιστρώματα 168. “
pavo 75. ’περίστυλον 8, 29. ·

71111016, 18. perna 110. “
7111190191. peroro 6, 76.

pecten 129. Perpenna s. Perperna 8.
pectere 6. 96. ’ 11. 81.·9, 41. 10, ¹²7·
pectunculi 77. perpetrare (absoluere) 7,
110001111011195. 110. 9, 115.

peculia? 95. persedit et perstitit 9, 19.
pecunia 91. 95. perseverantia α.
pecuniosus 91, persibus 7, 107. ,,

 

