320 sunu sucnosuu .

-- Aediles sauounotos es -· in Q. Minucium Tim
mnu. mum, . 118.
-Ne quis consui bis 511- - inQ.M. hemum,d

ret, 51. x. hominib'ns, 1. ni
-oum Hispaniam profi· 151.176. “
disseretur, 18. -· contra Thermum‚d
-··(Nnmsntiae) apud equi· Suis virtutibus, 3¹
tes, 180. 89. 171.
- quam habuit iu Consu· -contra Anssium (Lu

latu, 5. scum , 115.
-dissertatione oomnis-contra eiium,apu
-u‡¹¹i}i{⁵ssau0ns legis-Q? 1135, os.

dunin, dd. -1n Q. S¹ pinsum,17.
- dissuasione de rege At· - do LVeturio de sou

islo, 44. lofin commisso, 41
-dissuasione, 111111311- 1 1 (Ρ).
, bia demgnretur,92. -cumedissertavitfflu
-3dissussions legis, quse vii Nobilioris 11111111
..addidi didi-<12³2 siin (1), 2⁵1.

chia, 51. 181. Coto oppos (M. Porcius),i

Ι - suasione legis Voconio, oratione. . .. 3.

, 1. -Catniius(M.VaIerius
-orntione pro L. Caese· {XVII’¹⁹}¹¹⁴‘(LXH‘
uo,so9. 8)82.( CV,6) 41
-pro eume, vel csse· Censoris lex. v. Lex.
tio (?)‚ 151. Cephalon Gergithius, d
-sd Lites censorias , 51. adventu Aenea in Iu
' -contrs Μ’. Acilium lium, 8.
(11111111,45. Cicero( ,Tullins),1(?.d
-· contra M. Coelium, 1⁸. -Philipp..11,28)? 1·
44. 51. 151. 151 (11--510111ο1ε,(1,1859.
uinnte codicis scriptu· -in Pisonem, (1 26141·
11). -inVerrem,(1, >⁸

 

