544 uum munzun

porriciam, 35. pmdoliunt, 182.
porta Capena, 91. 153. praesecturae, 41„
- Carmentalis, .ι43. praesericulum 58.
- Collina, 65. o.152. 1Jraen1etiu1n,kk.
-- Navalis, 27. p1·aemiosus‚51·. ·

- Piacularis, 186. praepetes, 54. 182.

- Querquetulana, 69. praerogativa centuria, 59-
- 6669444965. praesagitioffl.

- Ratumena‚84. > praesentanea hostia, 60.
- Rodusculana‚83. praeter, 182.

- Romana, 7²· 78. praeteriti senatores, 56.
— Salutaris, 135. praelexta pulla, 46. ·

- sanqualis, 450. praetexlau tergore anguil·
-· Scelerata, 443. larum verberati, m
- stercoraria, 152. praetextatus serm0, 53.
poweuta, 53. 54. praetor ad portam saluu-
portisculus, 44. tus, 49. -
ρονῑοι·ῆυιι],46. prandiculum‚ 60. ·’
Portumnus,51-. prandium, 146.
portus,41. precem (singulariter), δ’).
·possessi0,4v. prima aut secunda hom
possessiones, 49. in sponsalibus, 53.
postica linea, 4ι. primanus tribunus, 4404.
postliminium, 364 p. 294 h. ed.

postularia fulgura, 53. p1·1migeniussulcu3‚ 46.
postumus, 48. p1·iscaeLatinaecoloniae‚49.
potens vivifemina, 60. pristinus, 62.

potestur, 49. p1·}vatae feviae, 52.. .
Potitius, 46. pruvato sumptu mlluoe R⁴
potitus hostium (Ρ) , servi· se alebant, 43.
494959 priverae mulieres, 6⁴2.
p1*aebia,4' . Privernum, 4ι.
pmcepme, 182. privicloes (P), 182„
praeclamitatores, 57. privilegium, 50.
ριέεάοηιι]ὶ,62. 9ι·ο,58.

 

