1’01’11L0nUnQUn nomme 215

Dion 8, ιι. ’ Euripides, 7, 82.
Dionysius Sidonius 9, 10. Faleris 162.
Diores?9‚12. ; Flaccus flamen Martialis
Dossenusi’7 5. · -6‚·21.. . .:.
Duodecim tazuloe ¹40· Fulvius θ’» 33·

6 , 5. 7, 57. · Gallorum vocabula .8'‚ 65.
Duoiecim tabularum in. Glossarufn scriptores 57,
&¹355 {⁹123 9. 23, 42, cniissessiiissf'i‘i ⁷³ ⁴ss

59. 60. et 9, 54, 64 (irenei aniiqui 96. 6, 84.

65. 86. 111„ ἰώ. 182, (ινεςοι quidam 70. ·
{533139592232432iiiiii-w,87

9, ¹⁰7· ιο, 7⁰· Homerus7,74. 85. .

in Ajaee 6, 6* 81.* Hortensius8‚ ¹4· 10‚78.

·7‚76.†* Hypsicrates88.
Mii‘fidffi δ’ ⁸³· ⁷‘ isssseit‘zi‘f'· ¹*

Andromacha ¹9- 7, Junius (Gracchanus) 42.

631¹ 7, 13.82 † 48.55·.6,133.

A⁰¹3ffi¹13¹ssff {05’2813'232 Mii⁰0ss¹j¹3⁵f¹¹ ⁰⁰¹¹'m‘m'

iiiiii-,iffi {23233350fii⁵1⁰43:⁶⁵·
46 ter. 48. 7¹· τοο. Lanuvi 162.
103. 104 quater, ln Latio 162.

EPi⁶h³¹J¹¹P⁰ 59. 602 68, In Latio rure ἑῇ.

Eumemdibus·†7, ¹9· Leges 60. 7’.¹ . ‚-

Requba 7, 6.* ἡ Lex mancipiorum 16³. 6,

ffldgmgfgffjb’ss& Leisspraediorum urbano·

16.†33.† rumssy. Ι Ι
Ερίοὸἓὶὲἒαόἳὸᾳ [οἱῖιρνινα7α aedificiorum
Eumarus pict01·9,'12. Lex venditionis 9, ¹04·

 

