oto

tunux vttttttonttut

obsidionalis corona, 176. '‘opaca, 173.
obsidium(prosubsitlium), Opalia, 173.

176. ..
obsonitarc. 181.
obstinatus, tyt'u
obstitttnm'yy.
obstrudere, 176.
obstrudulentum, 176.

operationis, v. (liet.
opicerda, ιιι.

opima spolia, 173.
oppidorum origo, 181,
opportune, 176. ,
Ops, ¹75· “

obvagulatum, 41. cl. 195. Ops 1(Ιοὶιὶιςίνιι, 58ιδ λ
opat ostra‚17.·

occarc,a. .
occasio, 18
occasus, 18.
occentare,29.
occultare, itio.
occisus‚28.
occultumoffenu, 182. ·
occupaticius ager, 30.
balneat).
ocimus, oo.
ocius, 29.
ocris,29.
Octariae porticus, 28.
october equus , 28.
oscalatus, 27.
oculissimus, 27.
oculitus, 27.
ωκυροριυς (sic), 126.
odolacio, 27.
olleudiccs,.illo. ·
Ogygia moenia, 28.
ἐλκέςηιι. ⁴ Α
olivita, 181.
olvatum, 182.
ommentans, ¹75.-
myray22⁰ .·

optimates, ¹79·· Ι

. 0111ιί01179.

optionatus, t8o. ·
oroe,3a.

orare, ¹79·

orata, 52.
oratores,5u

. orba', 31.

Orbius cliuus,5i.

orca, 30.

orchestra, 30.

ὂρχις, 50.

orobitis, 30.

orcus, 65. itti.

ordinariusbonto, 52. ¹7²

ordiri, 173. .

ordo sacerdotum, ¹75·

oreae, 52.

Oreos, 32, ·

orestiades, ¹73. cf. 5¹13

Originum libri ( Catonis·
utta ¹79·

ortrt, 31.

ornatus, ¹7²· ,

spur (rial, 1941 .

 

