.., ,1. 114. 96.114.115.111.
ime. 140. ¹49· -inoriginibuttibttt
,188. 195. 179, de inscriptio

. · httjlttpbo ria)61·2.L3¹
··· 1. ,ΙΙ ,··· t
111. 32. -Lib.1t
8. 65. ¹7¹· -· Lib. V. 4:
tione, 20. 32. -Lib.V11.72.73.to¹2
ι ο.
immine, 107.-in {ommentans Juris
no, 1250).189. civilis, 5.
Ὦ. 125. - in Epistola, 3. 52.
. -in libro de Re Militari,
167. 61. 116. 152. 187.
6². -in oratione de Aqua (1..
,15.31Ζ.145. Furio), 196.
taeo 'haete- -deAgntt musta pascen-
24. 83. 125. (da?) 51.
-de Augttribtts, 49.
·:tt :tetttttttttfft

 

