χ

516 mex 1111011111

-Siliterg0‚ 195.Ι 811ῑωί1111 namen, uel·
——Syro‚ 110.159. 133.
Poeta incertus, 77. 141. scevola, 11,181.
..33168533 &lilimlilllm (mmi-
Ρο111111611,“137. 7 -orat. de' itieperio D.
Pompeius Sextus, 19. Bruti, 49. .
Pomponius,¹ 117. · -postquam ex Ainea re·
·- in Adelpis, 116. diit , 68.
Ζὲοῗιίωᾳ, 1911. - 1171ιὲἰ {ro ade Castoris
Pontificiiiiziol'tificales, scri tores’gllisematorum,
vel Pontificum Libriy. fg·
137317. 96. 103 g). 161. Singiue Capgo, 1 .). 13.
Prietorisfiffiritissaet, {¹452} 5345536α 1480145 1957
164. (?).150. 168.17o. 194.

¹ precationes, 9. cf. 157. ῂὰοΒεο(8)78.
175185. &iiiiiiffllea 111),Ηί1101.
preme, ¹⁰3. ¹¹7⁸ Seriius Siliiicius, 23. 31.
s. 41. 131. 185. 196.
-911Α11661,1.

Saliare carmen, 8ο gg. T.
. 108117 (l). 1 .
581185811711101111111. Tabulae XII. v. Leges.
n. 8. ef. Aelius Stilo. Tarquitius 83.
Sallustius, in Catilina (36.) Terentius, (P.),
188. -in Heautontimorumeno,
— in Historia. Lib. 1. ¹77· (IV, 5. 16) 139.
Lib. lV.102. 188. -Hecyra (prol. alt. 1.) 31.
Santra, 1ο. 63. 66. 77. -Pho1·mione,(l,2.60.)139-
- Ι.. 11. deVerborum an· (11, 1, 1.) 189·
tiquitate,21.85. (V, 6, ιο.) ·

 

