ε mntem. q m

do sance et de saumuro. Pothier ΙΙΙ, 203.
edit. 1818, in-m]

Uvae duracium. Paul. L. 20& D. 50, 16. Acida et
mucida. Pompon. L. 6. D. 18, 6.

Cullei quibus anmona in horreo servata. scaevola L.
111, 1. D. 15, 7. Magis [vas femme} Paul.
L. 56 D. 19, 6.

Lacerta [sartione] Ulpian‚ 1.. 3,8 D. 33, 9.
Ossuaria, in sepulcro. Ulpian. L. 2. Ι). ΙΙ, 19.
Sigillum [parva statua} Ulpian. L. 19, 8. D. 3⁴, 2·

Viriola [armilla] aurea, inaurata. Ulpian. L. 14

D. 18, 1; ex quatuor viriolis duas eligere.
· Pompon.1..8,1.1).55, 5.

Argemo legato, non puto ventris causa habim scaphia
«nminem² quia argenti numero'⁴ non habentur.
Ulpian. L. 9⁷, 5. Ι). 3118». [cf. Martial. 11,
¹1, 6. ]

Sella [gnumquam equis v'el mulis gesta ]. Paul. L. ’1.
Ι). ,3. ’

Cidamus, id oetcmhumrius. Ulpian. L. 151). 19,
2. Mula carruchan'a. ld. 1.. 38, 6. Ι). 91, 1.

Gamelasia. Hermogenian. L. 1’, 9, et Charis. L. 18,
11, Ι). 50, 4, [impedimentorum ferendunum
cama. P01hier,1v. 588. Ι7

 

