5¹4 {mx merom

ἓξὲωργθνιςὲδ. ( 11,·Neleiwm‚ao.n⁵.=25·
<11j1¹4333<5¹3z1v⁴332ssj Ndv‘ffss'„ ¹94·
ἒξ)(ἷ51,869)139. (Vi :fflffiffimm
Manilius, 143. -811140, ¹9¹·
Marcius νήτη, 25. cf. 136. ι· Quintia&-
Μ. Vqlerius Messala (Cor-
*fflffisiqfflffi 130. , „ θ’
-- 111 Εκρὶςήᾳὶιοῐιθ auin* OpptuS, οἳ.
-- κιιῆἱἬίᾗὶιἈζ Ρ.
130.16². ⁴
- in 'oratione pro Libur- Paouvim (bt), 1¹³. 4⁰· ⁴
Mimffies. ’ Q 1479..ᾇὲῐρ
-1nAnmpa,'160. ,

Ν, - Ανωοωιιιέυόἑοίο, “

Naevius,2o. 33. 52. 7¹· -Αθῒζίοῗιῐῑὲζ 144 ¹9⁵

7¹2. 79. 1oo.1o7.12 . - Chryse, 149.

154. ιὸο. 184. 182. -Duloreste‚ 14ο.
-de'8331f09'13un100 ⁶5.''.'}¹1?5{‚2³⁰¹¹3⁹s’.⁸⁸⁰[; ’ᾔὲ

⁸ 102. ,1¹9· 131. 1'53. -Medo ‚’ 38. ξιξ. 1e

:ffyfflfflol'ygm -N3133812ae‚·115. ¹49·
:ffssssffiz‚3,¹,⁹,20. :ffi'lssffi’ffssa ..ε
- Satyra (sic), 65. 135. 164.
- Tunicularia, 16. 4ο. Plato, 154.

 

