ma 11111111 comosum

-in Achille Aristarchi (l), - cum circum 0
ia. 113. bulairet,l9.

:licitu 11. s, ...3111111111

- Α1111101000110,141.

-Andromeda, 68. 195. Η,

-Asota,164. ·

-Cres 10111968. 80. Historiarum scrip

—Ereclthou 11. uam, 158.

- Hectoris Lytris, 80. Historici‚ 155.

- Iphigenia, 57. 180. Homerus, 11. 15.

-Telemone, 1 9. Hostius de bello ll

-Telepho, 13tltqo. ι 133.
— Thyeste, 116. -L1b. Ι. 166.
Evhemerus‚ rao.

J..

Julius in AdrastO,
Fabius Pictor, 60. Julius de Feriis, 87
Ρεεὲἰ, 67. 87. 98147. I
Ι · .
Fasti9 Praeuestini.Fragm. “ ¹
p. 13. sqq. 0011110011. Laelius (C.), Pro s
Flaccus, 71. populum, 114. 1
Foedus Latinum, 16. Larius iu Centaur
Leges 116. 118.
G. - Romuli et Tatii
-llumae 81011
Galitas, 77. -xtllrahutarurn
Gracchus(Caius), oratione 16. li. 62. 68. ,
-in Popilium posteriore. 811111.Ι 130. 15
- dlligitlrll‘i se promul· Lefflffl’ ¹926..
gatis, 180. - censoria, <3³7.
·· lege Minucia, 180. - dedicationis arae

 

