550 1111111 1111111111

. -peneu·alia‚ 60. ’ salum, 1.]11111.

-peregrina3 45.. salvares est dum ,⁰⁸¹⁸
:ww ffifflffl ,
:QQJER Ι ὲωηὶήᾶηζὸΐῷᾗι 1³⁶.
:3:⁰32ss 85. 153. mm, 8801886.

' · . .Sancus‚69. 118. - ·
’,111111ηέ1 iso. ἶῖιῗξῗοῗῖἐᾳῖιῖῗρ. 1111
-11111111, 118. memus · ·
-Semomdeae, 118. Sanqualis, 1. pum. -

- solemnia, 15118. 108. saperda, 184. -
-«1ῑ111,151. -sarcito, 132. ·
ncoempommmy. -1118111,ιὸ1. ·
ncrffiouhmay. · -Sardi 11111111.ι *lb
.“⁰'¹m⁸' ¹¹⁷· aa. ’ 188888 11. ¹⁴· '³¹'-
mnzffl’tlgto et reli· sargus, 131, ⁰-
gimo dtffert), 88. 97. mussa, 118.
118. 111ρ11ε,151.156. -
sonulam ludi, 138. 81111, 181. ·
uga,130. · 11111, 151,
nugax, ¹²9·· m.. 133.
111111... ww·
1111111, 155. satur, ¹⁰4·
salaria, 1. via. 1111111114.. ·
Sulpntini, 13³3 saturnaliorum (1119 8811,
1111157811, 156. 81110. .'
ualipum etc„ 137. 152· 8111111111 (αἲξ), 131.
8111... 11111111.
saltus, 111. saturn} ,1.11111.

 

