m mmmmm

Cocinthm. 66. ’ tiquosiwimnw,10¹
4166649541 4.5 cf. 41.
Cumae, 4ι. 64. 76· δύσκολος, 162.

Cures, 65 64. 6699666476- (supuda). 8⁹8
ὓι

D. inl. mutatum. 646.
διιίιιιιιι, ιι. ίὲιιίς, 196.
Decimam. 66. esta (Segesta ι48.
decuriae, Fa. 65 43466, ι64.
decurio natus, 180.. ιῖν,ιιι ιι.
6661666646 ]elephanti quando ιιιιί -
decretum et (6666466644 ιιι Italia vuis'utr 63 6
amm, ι46. 'Eleusine¹ 68.
descriptiochssiumasaenio ιἰιὲιιλλιιν, ιι
Τι61ι966676665ὥει6ι6ωι9ι66966464

-ὅ-’Ῥῗ-ιἾ ·ae·

diem refermpqry.31 ἥμισυ, ι96

mm,ffl. tmzmmm,m
- alien’i ,67 eidamnum,1.48
-,4ιιιιιι ι6ι. 126. 133 pidaurus, 45.
cf. 616666. Epistylium, 76,

-ιειιιοιιω ,,ι49 ἑπτα, 961499166-
z: ιιι ⁸⁷¹· 466646...
- natast& 66 449 ι(ιι”6), ι64.
- nefasti, 88 ιι.1·ἰ. 3ι.ὲρπιτιί, ι55
66666.. ..ξι

-666, ι64. Etruscae c1v1tates ι
diligente, Fr. 45. Ειιιιιιί, Fr. 21 ,.7 ιι.” ·
[6664464644. ι36. ι6ι. cf: 162. ι .
dolabra 96966646, ι68 Euboicum mare, 55.

64. ι39. ι4ο.· ιιιιιιιο deorum samt-

duplicarelitterasapudan- dotibus, Fr. 6. ιι. 45.

,- ,. -.-.- -ἷ *,ιὲἳῖῒ

 

