’ w mnan vumuauu

rica 130.
ricinium 132.
rite 7, 88.
ritu 7, 88.

. robigaliass, 16.
Roma 144. 9, 50.

Romani 8, 56. ιο, 16. .

Romanula porta 164. .

Romanusa er55. '

Romilia nilus 55. - . .

Romuleae urbis portae 164„ Samothraces dei 58. .

Romuli edes 54. Sancusffi

lglalllll’ffi Sapph0,llsapnha 9, 9⁰. '

rostra 155. . arculum 134.

rudere7,10.⁷a narrare7,‘108. ’

ῥυκάνη6,96. sarla6‚6rl.

runcinat), 96. Saturnalia 6, aa.

rura lo. Saturnia 42. porta 41. '

rure Fr. 5. Saturnius mons ln.

Rustica et ¹urbana humanarumue 57.. 64. 74.

meur ultusultus

ruta cesa 9, ¹⁰4· Cf. 9, 34.

11115... ultusultus·

1111111111ιὸ4. scale 9, 65. 68. ιο, 54.
natatu 6. 96.

SetC ιο, 57, scalpere 6, 06.

Sabini 32. scamnum 168.

sacerdotes 83. Sceleratus vicus 159.

sacerdotale 51, 130. schoeniculae g, 64.

ὃ.

sacramentum 180. sciurus? 8,

 

