0100011111 primitis
10 portis Servianorum murorum (1101ιὶ1
110111011111101 antiquioribus 166-1611.

1-111. depecuniasignam. sifi-⁶185.
11110 111 usudepromptr 1811. Conclusio

›ocabulis temporum et earum rerum,
rcum tempore aliquo.

u. Ab 9. Libri argumentum. De 1000110·
0111 us.

10111110. 5. Quid sit tempus. 11.. De
emporis discriminibus. 1-1. De 10111-
1 1 1110111 00110 1001011 diurni. b. 8-9.
iuluode iiiitirinesreilii 11111211 eDeiiiuia
11001111101. De diebus-azoni dies
01111111 sint. 12—94. de statutis 101110
1111 11111111,Αρ11111 (Maius 01101-
1111111110, 81111110, Octobris, 11000111-
1111101110111111011101111001 001100
{ui 1110110111011111 111 ......

 

