616 scnrrn„ nnn. rr norun. nomm.

Protogenes 'pictor 9, rn. Syracusani 151.
Pylthrgoragnrr (qao onlrln {yriooafllingna noo.
ococ. stot. erog¹ ereinntnlnnsdelphis 76769
Βεαὶἰιιίῒό, . - (ι, ι,5ο.7,84
Rustici, Urbani 68. ( 1, 6,.7) ).
Sabini 66. 68. 7674. 77, Tusoae tmffioediae}

ι , 5.) 7, ng. artifex

107. 123. 159. 6, 5. .1Tusci6‚2 . 7, 35.

7, 28. 46. 77. 'Tusculana sacra 6, 16.
Sacra Argeorum. 46-64. Valerius ,657. -
gafra et sgcella 7, 84. Valerpius §Joranus 7,Ξι. ιο,
6666636ιάοᾷνωὶ64 7, 3„Va7r(1)·o ⁴ υ

26. 27. 9, 61. de aestuarris 9, 26.

libr16,14. ¹ ¹ antiquittat.b,13.18.
Saturnii versus 7, 36. do poematis 7, 66.
Sermones omnium homi· in tribuum libro 56.

num 8, 3; cf. 8, 64. Varronis Physiologia 59.
Siculi 101. 120. 173. ¹75· ‚Sutoioadoctrinaoofflo
Sjffla 8, 73. Vlrrgrolnnlgrentafio Naevii 7,
Sophron 179. 39.

Suetius 7, ¹⁰4 bis. V0111ius 55·
Sulpicius 4⁰· Zen0n59. .

 

