352 , 11111111 vassorum

serilla, 148.
serra praeliari, 1511.
serius, ¹49

. sipara, ¹¹9-

srparrum, 147.

v 111001, 147.

serosapiuntPhryges (pro siremps, 151.

veru), 149.
serpsit, 155. cl. ¹57·
serpula, 155, 157.
sertor, 148.
Servilius lacus, roo.

seruorum dies tostus, 149. Ἰ01111111, v. 110111.

secespita, 155.
stasopia, 99.
sesterti nota, 154.
sestertius, 144.

81111111(Ρ.)Ο1η)110111101,45,

Sispes 111110, rip
sistere fana, ¹57·
11111141), ¹⁰7·
σκύτος, 132.
sobrinus, 105. 1
01111111, 106.

sodes, 106.

solari, ¹⁰9·

‚solatum (morbus), ¹09

solea, 109.

sex Vestaesacerdotes, 152. olemnra , 1, 11111..

sex suffragii, 144.

solia, 108.

sexagenarii de ponte de· solipunga, rou.

Jecti, 145. ¹
sexatrus, (15.
sextantarii asses, 155.
sexus, 144.

111111, 147.

signa, 146.

signare, 147.
silatum, 154.
silentium, 155.157.
11111110111111, 105.
Siluii, 148.

111111, 148.

simpludiarea lunera, 144.

solida uella, 154.
1011110, 157.
solitaurilia 101.
sollers, 105.

solliferreum, 108.
sollistimum, 108.
101101, 109. ·
sollum, ror. 108· ·
Solonius ager, 00·
solum, ¹⁰9·
sonivium, 101. 1061

sine sacris hereditas (pro- sons, 100. 1011.

terh), 99. „

sinistrae aves, 140.

sontica, 151. ·

- sonticus morbus,- too.

sinistrum auspicum, 157· soracum, 106.

 

