351
strutheum, nl.

ιιιιιιοιιιιιι ἰωὴ, ne. uf!

stuppa, ηδ,

mure, 12⁵.

stuprum, 125.
lffiffl’uffim), ¹⁵7·
Quum, Ι ΙΙ4

auh arona mite, ns.
aul, yluea, ιι

Σ ἴξῖἷξίἱὶ·
,Τιιζῖἒξίἷέ
subet-umnam, ιιῦι
minum, 150.
uuluam, 1³1
sulum, 11:¹0.
suffigere aulem, ιω, 157.
suble-slus, 105.
Suhlxuiusrpom mu.
sublimare, ιι
sublime, ns.
sublucare, 15⁶,
subola, ιη. ,
subrumari ιιᾱ.
«ubrumii (iacal), 79<
subscudes. ιι5.
subsidium, ιι5.
subsilles, ιι5,
subsolaneae m ιι5.
substillum, ιιὲ,
subucula, ¹¹7· ιιςιΥ
,ιιιιιιιον ιν,4

mvn uuo-uu

-ειιιιιιιιι, ιι7.
Suburam· tribua< ιιι,
Suburanam„ all.

. ιιιιιιειιιιιιιι, η..

succcuturiare, 116.
nuccerdae, ιιι.
uueulduuua, ιι ι.
„magula-u, ιιι.
aummlllz, ιιο.
succusani, ιιι. 117.
nucula, llo,

- undum 105.

Suessula, ιι.

’ «uuaz, v. κιγιις,

Sufes, 118.
ιιιιιιιιιιιιιιιι, ι56.
auffismu, v17.
samaia, ¹⁴4-
»uffragulore=‚ 156.
suss'uemt. 152¹»,
'su ιιιιιωιιι, ιιι,
ιιιι lum guum, ιιο.
sulci, ιη,
Ιιιιιιιι, ιιιρ. 1⁴9⁴
sum , 112⁴,
*sl-munnam, 156. ,
,ειιιιιιιιιιιιιει ³7·
summissum* edes Hnnm
cl Vll-lulis. 15².

 

l

.,suuple‚ ι ιο.

 

*supellec1›llu, ιρι, ,

„supa-ullum, μὶ, u}

