ute urnux 1111011111 ,
1111111111160134. · Flaccus flamen Martialis

februum 6, 13. =
feciales 861

, 11.
flamen 84. .

secundum genus verbo· flexura 10, 18.

1111118, 9.
1111111119, 57.
fenariae falces 137.
seruiat, 13. ·
’ 10107, 91.
ferentarius 7, 57.
feretrum 106.
10111117,91.
8010111174.
ferte 6, 96.
1111110684.
fiber 79.
11111179.
[1111111176.
11019,80,
fictores 7, 44.

ficus ruminalis 54.
11110174.
figura verbi 10, 25.
figura: 9, 52, 55.
1111110116.

filum corporis 10, 4.
6111111179.

fines (1111117111) (1, 53.
fingu6,7
finita voc. 8, 45. 80.
· finitumr‚85.

1110111169. ³

fistula 118.
fixus Fr. 3.

ο 0

F 1011 74.

Frontis flamen 7, 45.
flumen 17,

fluvius 17,

foedesum 7, 27·

foedus 86.
fons 123.

. Fontunalia 6, 11.

fontes et fontis 8, 66,
fontietfunte ,111
forda bos 6, 16.
Fordicidia 6, 15. .
forma in declinando 9,

‚ , 37. ιο, 11.

forma verbi 9, 101. 109.

1011111110 6, 48.

[0111111109. 108. 10, 5115.

jormuloe solemnes ticen-
tiuus structure insert
1}1. 1111411110.
0.

8011 74.

Fortassean 64. 7, 40. 8, 7.

Fortis Fnrtnuae 111116, 17.

Fortuna 74.

sorum 145.

10111146.7,100. ’

fossart 7, 100.

fratres 1111110185,

fratria 85.

1111110 6, 67. 7, 104.

 

